<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tool="http://schemas.android.com/tools">

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/header_tv"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:background="@color/colorPrimary" />

        <Button
            android:id="@+id/hide_or_show_header_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hide-Or-Show-Header"/>


        <com.tans.expandablecardview.ExpandableCardView
            android:id="@+id/exd_view"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:default_state="fold"
            app:fold_offset="10dp" />


        <Button
            android:id="@+id/expand_or_show_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expand-Or-Fold" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>